# learning

./: ActionTypes.js  ApiConstants.js  AssignAsset.js  Devcie.Saga.js
Gtrack/: App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
Gtrack/android/: build.gradle  gradle.properties  settings.gradle
Gtrack/android/app/: _BUCK  build.gradle  google-services.json
Gtrack/android/app/src/debug/java/com/gtrack/: ReactNativeFlipper.java
Gtrack/android/app/src/main/: AndroidManifest.xml
Gtrack/android/app/src/main/java/com/gtrack/: MainActivity.java  MainApplication.java  SplashActivity.java
Gtrack/android/app/src/main/res/drawable/: background_splash.xml
Gtrack/android/app/src/main/res/values/: strings.xml  styles.xml
Gtrack/android/gradle/wrapper/: gradle-wrapper.properties
Gtrack/ios/: GoogleService-Info-canada.plist  Podfile
Gtrack/ios/Gtrack/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  main.m
Gtrack/ios/Gtrack.xcodeproj/: project.pbxproj
Gtrack/ios/Gtrack.xcworkspace/: contents.xcworkspacedata
Gtrack/ios/GtrackTests/: GtrackTests.m
Gtrack/src/api/: ApiConstants.js  index.js
Gtrack/src/applog/: AppLog.Action.js  AppLog.Reducer.js  AppLog.js
Gtrack/src/component/: AddNewAssetDialog.js  AddNewGroupDialog.js  AssetConfirmationDialog.js  AssetItem.js  Button.js  DeleteConfirmationDialog.js  DeleteIconButton.js  DeviceCell.js  Dialog.js  DropDown.js  EditIcon.js  ExpandableListView.js  FontSize.js  GeofenceDeleteDialog.js  GeofenceEditDialog.js  GeofenceMapPreview.js  GroupItem.js  LiveTrackingDropDown.js  (+17 more)
(+304 files in other folders)
